# microservices

./: .gitignore  create_topics  docker-compose.yml  pom.xml
eventstore-notifications/: Dockerfile  pom.xml
eventstore-notifications/src/main/kotlin/eventstore/: ExternalApplication.kt
eventstore-notifications/src/main/kotlin/eventstore/config/: ExternalApplicationConfiguration.kt
eventstore-notifications/src/main/kotlin/eventstore/controllers/: ExternalController.kt
eventstore-notifications/src/main/kotlin/eventstore/handler/: ExternalNotificationHandler.kt  SqsReceiver.kt
eventstore-notifications/src/main/kotlin/eventstore/logs/: FileNotificationLogger.kt  InMemoryNotificationLogger.kt  NotificationLogger.kt
eventstore-notifications/src/main/kotlin/eventstore/model/: Event.kt  ExternalNotificationRequest.kt
eventstore-notifications/src/test/kotlin/com/team/neon/notifications/: NotificationsApplicationTests.kt  TestPacts.java  TestPacts.kt
external-notifications/: Dockerfile  pom.xml
internal-notifications/: Dockerfile  pom.xml
internal-notifications/src/main/kotlin/com/team/neon/notifications/: NotificationsApp.java  NotificationsApplication.kt
internal-notifications/src/main/kotlin/com/team/neon/notifications/config/: NotificationsConfiguration.kt
internal-notifications/src/main/kotlin/com/team/neon/notifications/controllers/: NotificationsController.kt
internal-notifications/src/main/kotlin/com/team/neon/notifications/dao/: InMemorySubscriptionsDao.kt  SubscriptionsDao.kt
internal-notifications/src/main/kotlin/com/team/neon/notifications/model/: Event.kt  ExternalNotificationRequest.kt  NotificationRequest.kt  User.kt
internal-notifications/src/main/kotlin/com/team/neon/notifications/service/: HttpCircuitBreaker.kt  HttpNotificationsHandler.kt  NotificationsHandler.kt  SnsNotificationsHandler.kt
internal-notifications/src/main/resources/: application.properties
internal-notifications/src/main/resources/mypacts/: internal_notifications-external_notifications.json  test_consumer-test_provider.json
